# OpenAI API Key
OPENAI_API_KEY=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
# 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

# Flask Settings
FLASK_ENV=development
PORT=8000

# Audio Settings
MAX_AUDIO_DURATION=30

# Model Settings
LLM_MODEL=o4-mini-2025-04-16
TTS_VOICE=ash